PORT=5000
MONGO_URI=mongodb+srv://cheemazayn128:Zain105509@cluster0.xnam0r9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0  # or your Atlas connection string
ADMIN_USERNAME=admin
ADMIN_PASSWORD=12345
JWT_SECRET=some_super_secret_key
